# config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=laptopshop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# config spring security
# spring.security.user.name=1
# spring.security.user.password=1

#default = 1MB, file upload max = 50mb
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data), max form chứa cả file upload = 50mb
spring.servlet.multipart.max-request-size=50MB